page-dlogin {
    .button {
        background-color: #4CAF50; /* Green */
        border-radius: 4px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        width: 100%;
    }
    .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
    }
    
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
  .register{
      text-align: center;
  }   
  .footer{
      text-align: center;
  }
  .error-box{
    color: red;
    text-align: center;
}  
}
