<!--
  Generated template for the PloginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    
      <ion-navbar color='primary'>
        <ion-title> Doctor login Form</ion-title>
      </ion-navbar>
    
    </ion-header>
    
    
    <ion-content padding>
        <ion-item-group>
            <ion-item-divider color="light">Email *</ion-item-divider>
            <ion-item>
               <ion-input
                  type="text"
                  placeholder="Email"
                ></ion-input>
            </ion-item>
    
         </ion-item-group>
    
         <ion-item-group>
            <ion-item-divider color="light">Password *</ion-item-divider>
            <ion-item>
               <ion-input
                  type="text"
                  placeholder="Password"></ion-input>
            </ion-item>
          </ion-item-group>
          <button class="button button2" [navPush]="doctordetails">Login</button> 
          <h5 class="register" [navPush]="nextPage"><i>Don't have an account?</i></h5>
    </ion-content>
    <ion-footer>
          <ion-navbar color='primary'>
 <i class="footer">Copyright@2017-Chequecut.com</i>  
          </ion-navbar>   
        </ion-footer>