<!--
  Generated template for the DoctorDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color='primary'>
    <ion-title> Doctor Details</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <div>

    <div *ngIf="hideForm">
      <ion-item class="post-entry-message" text-wrap>
        <h2>Success!</h2>
        <p>Your Entered Details is Successfully Uploaded.</p>
       
        <input type="button" value="Back" [navPush]="nextPage" style="color:rgb(10, 126, 194)">
      </ion-item>
    </div>


    <div *ngIf="!hideForm">
      <form [formGroup]="form" (ngSubmit)="saveEntry()">

        <ion-list>
          <ion-item-group>
            <ion-item-divider color="light">Full Name *</ion-item-divider>
            <ion-item>
              <ion-input type="text" placeholder="Enter a your fullname..." formControlName="fullname" [(ngModel)]="fullName"></ion-input>
            </ion-item>
            <div class="error-box" *ngIf="form.controls['fullname'].hasError('required') && form.controls['fullname'].touched">* FulltName is required!</div>
          </ion-item-group>

          <ion-item-group>
            <ion-item-divider color="light">Category *</ion-item-divider>
            <ion-item>
                <ion-select formControlName="category" [(ngModel)]="Category">
                    <ion-option value="Adolescent medicine specialist">Adolescent medicine specialist</ion-option>
                    <ion-option value="Allergist (immunologist)">Allergist (immunologist)</ion-option>
                    <ion-option value="Cardiac electrophysiologist">Cardiac electrophysiologist</ion-option>
                    <ion-option value="Anesthesiologist">Anesthesiologist</ion-option>
                    <ion-option value="Cardiologist">Cardiologist</ion-option>
                    <ion-option value="Cardiovascular surgeon">Cardiovascular surgeon</ion-option>
                    <ion-option value="Colon and rectal surgeon">Colon and rectal surgeon</ion-option>
                    <ion-option value="Hand Surgeon">Hand Surgeon</ion-option>
                    <ion-option value="Leprologists">Leprologists</ion-option>
                    <ion-option value="Rehabilitation physicians">Rehabilitation physicians</ion-option>
                  </ion-select>
            </ion-item>
            <div class="error-box" *ngIf="form.controls['category'].hasError('required') && form.controls['category'].touched">* Last category is required!</div>
          </ion-item-group>

          <ion-item-group>
            <ion-item-divider color="light">Specilist *</ion-item-divider>
            <ion-item>
                <ion-select formControlName="specilist" [(ngModel)]="Specilist">
                    <ion-option value="Adolescent medicine specialist">Adolescent medicine specialist</ion-option>
                    <ion-option value="Allergist (immunologist)">Allergist (immunologist)</ion-option>
                    <ion-option value="Cardiac electrophysiologist">Cardiac electrophysiologist</ion-option>
                    <ion-option value="Anesthesiologist">Anesthesiologist</ion-option>
                    <ion-option value="Cardiologist">Cardiologist</ion-option>
                    <ion-option value="Cardiovascular surgeon">Cardiovascular surgeon</ion-option>
                    <ion-option value="Colon and rectal surgeon">Colon and rectal surgeon</ion-option>
                    <ion-option value="Hand Surgeon">Hand Surgeon</ion-option>
                    <ion-option value="Leprologists">Leprologists</ion-option>
                    <ion-option value="Rehabilitation physicians">Rehabilitation physicians</ion-option>
                  </ion-select>
            </ion-item>
            <div class="error-box" *ngIf="form.controls['specilist'].hasError('required') && form.controls['specilist'].touched">* Specilist ID is required!</div>
          </ion-item-group>

          <ion-item-group>
            <ion-item-divider color="light">Experience *</ion-item-divider>
            <ion-item>
              <ion-input type="text" placeholder="Enter a your Experience..." formControlName="experience" [(ngModel)]="Experience"></ion-input>
            </ion-item>
            <div class="error-box" *ngIf="form.controls['experience'].hasError('required') && form.controls['experience'].touched">* Experience is required!</div>
          </ion-item-group>

          <ion-item-group>
            <ion-item-divider color="light">Qualification *</ion-item-divider>
            <ion-item>
              <ion-input type="text" placeholder="Qualification..." formControlName="qualification" [(ngModel)]="Qualification"></ion-input>
            </ion-item>
            <div class="error-box" *ngIf="form.controls['qualification'].hasError('required') && form.controls['qualification'].touched">* Qualification number is required!</div>
          </ion-item-group>

          <ion-item-group>
            <ion-item-divider color="light">Phone.No *</ion-item-divider>
            <ion-item>
              <ion-input type="text" placeholder="Enter Phone No..." formControlName="pnumber" [(ngModel)]="Pnumber"></ion-input>
            </ion-item>
            <div class="error-box" *ngIf="form.controls['pnumber'].hasError('required') && form.controls['pnumber'].touched">* Phone number is required!</div>
            <div class="error-box" *ngIf="form.controls['pnumber'].hasError('minlength') && form.controls['pnumber'].touched">* Enter correct Phone number!</div>
            <div class="error-box" *ngIf="form.controls['pnumber'].hasError('maxlength') && form.controls['pnumber'].touched">* Enter correct Phone number!</div>
          </ion-item-group>


          <ion-item-group>
            <ion-item-divider color="light">Locality *</ion-item-divider>
            <ion-item>
                <ion-input type="text" placeholder="Enter Locality..." formControlName="locality" [(ngModel)]="Locality"></ion-input>
            </ion-item>
            <div class="error-box" *ngIf="form.controls['locality'].hasError('required') && form.controls['locality'].touched">* Locality is required!</div>
          </ion-item-group>

          <ion-item-group>
            <ion-item-divider color="light">Address*</ion-item-divider>
            <ion-item>
              <ion-textarea placeholder="address..." formControlName="address" rows="6" [(ngModel)]="Address"></ion-textarea>
            </ion-item>
            <div class="error-box" *ngIf="form.controls['address'].hasError('required') && form.controls['address'].touched">* address is required!</div>
          </ion-item-group>

          <ion-item>
            <button ion-button color="primary" text-center block [disabled]="!form.valid">Save Details</button>
          </ion-item>
        </ion-list>
      </form>
    </div>
  </div>


</ion-content>
<ion-footer>
  <ion-navbar color='primary'>
    <i class="footer">Copyright@2017-Chequecut.com</i>
  </ion-navbar>
</ion-footer>