<ion-header>
  <ion-navbar color='primary'>
     <ion-title> Patient signup form</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <div>

     <div *ngIf="hideForm">
        <ion-item class="post-entry-message" text-wrap>
           <h2>Success!</h2>
           <p>Your Registration is Successfull</p>
           <p>then You will Log in to our App.</p>
<input type="button" value="Back" [navPush]="nextPage" style="color:rgb(10, 126, 194)">
        </ion-item>
     </div>


     <div *ngIf="!hideForm">
        <form [formGroup]="form" (ngSubmit)="saveEntry()" >

           <ion-list>

              <ion-item-group>
                  <ion-item-divider color="light">First Name *</ion-item-divider>
                  <ion-item>
                     <ion-input
                        type="text"
                        placeholder="Enter a your firstname..."
                        formControlName="firstname"
                        [(ngModel)]="firstName"></ion-input>
                  </ion-item>
<div class="error-box" *ngIf="form.controls['firstname'].hasError('required') && form.controls['firstname'].touched">* FirstName is required!</div>
               </ion-item-group>

              <ion-item-group>
                 <ion-item-divider color="light">Last Name *</ion-item-divider>
                 <ion-item>
                    <ion-input
                       type="text"
                       placeholder="Enter a name..."
                       formControlName="name"
                       [(ngModel)]="technologyName"></ion-input>
                 </ion-item>
<div class="error-box" *ngIf="form.controls['name'].hasError('required') && form.controls['name'].touched">* Last name is required!</div>                
              </ion-item-group>

              <ion-item-group>
                  <ion-item-divider color="light">Email *</ion-item-divider>
                  <ion-item>
                     <ion-input
                        type="text"
                        placeholder="Enter a your Email..."
                        formControlName="email"
                        [(ngModel)]="Email"></ion-input>
                  </ion-item>
<div class="error-box" *ngIf="form.controls['email'].hasError('required') && form.controls['email'].touched">* Email ID is required!</div>
<div class="error-box" *ngIf="form.controls['email'].hasError('pattern') && form.controls['email'].touched">* Enter correct format your@email.com !</div>
               </ion-item-group>

               <ion-item-group>
                  <ion-item-divider color="light">Password *</ion-item-divider>
                  <ion-item>
                     <ion-input
                        type="text"
                        placeholder="Enter a your Password..."
                        formControlName="password"
                        [(ngModel)]="Password"></ion-input>
                  </ion-item>

<div class="error-box" *ngIf="form.controls['password'].hasError('minlength') && form.controls['password'].touched">* Entered Password is too short Enter Minimum 6 charator!</div>                  
<div class="error-box" *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched">* Password is required!</div>                 
               </ion-item-group>

               <ion-item-group>
                  <ion-item-divider color="light">Phone.No *</ion-item-divider>
                  <ion-item>
                     <ion-input
                        type="text"
                        placeholder="Enter Phone No..."
                        formControlName="pnumber"
                        [(ngModel)]="Pnumber"></ion-input>
                  </ion-item>
<div class="error-box" *ngIf="form.controls['pnumber'].hasError('required') && form.controls['pnumber'].touched">* Phone number is required!</div>
<div class="error-box" *ngIf="form.controls['pnumber'].hasError('minlength') && form.controls['pnumber'].touched">* Enter correct Phone number!</div>
<div class="error-box" *ngIf="form.controls['pnumber'].hasError('maxlength') && form.controls['pnumber'].touched">* Enter correct Phone number!</div>
               </ion-item-group>


               <ion-item-group>
                  <ion-item-divider color="light">Adhar NO *</ion-item-divider>
                  <ion-item>
                     <ion-input
                        type="text"
                        placeholder="Adhar No..."
                        formControlName="adharno"
                        [(ngModel)]="Adharno"></ion-input>
                  </ion-item>
<div class="error-box" *ngIf="form.controls['adharno'].hasError('required') && form.controls['adharno'].touched">* Adhar number is required!</div>
<div class="error-box" *ngIf="form.controls['adharno'].hasError('minlength') && form.controls['adharno'].touched">* Enter valid Adhar number!</div>
<div class="error-box" *ngIf="form.controls['adharno'].hasError('maxlength') && form.controls['adharno'].touched">* Enter valid Adhar number!</div>              

            </ion-item-group>

               <ion-item-group>
                        <ion-item-divider color="light">Gender *</ion-item-divider>
                        <ion-item>
                        <ion-select  formControlName="gender" [(ngModel)]="Gender">                                          
                        <ion-option value="Female">Female</ion-option>
                        <ion-option value="Mele">Mele</ion-option>
                        </ion-select>
                        </ion-item>
<div class="error-box" *ngIf="form.controls['gender'].hasError('required') && form.controls['gender'].touched">* Gender is required!</div>
                     </ion-item-group>

              <ion-item-group>
                 <ion-item-divider color="light">Address*</ion-item-divider>
                 <ion-item>
                    <ion-textarea
                       placeholder="address..."
                       formControlName="address"
                       rows="6"
                       [(ngModel)]="Address"></ion-textarea>
                 </ion-item>
<div class="error-box" *ngIf="form.controls['address'].hasError('required') && form.controls['address'].touched">* address is required!</div>
              </ion-item-group>

              <ion-item>
                 <button
                    ion-button
                    color="primary"
                    text-center
                    block
                    [disabled]="!form.valid">SignUp</button>
              </ion-item>

           </ion-list>

        </form>
     </div>
  </div>


</ion-content>
<ion-footer>
      <ion-navbar color='primary'>
 <i class="footer">Copyright@2017-Chequecut.com</i>    
      </ion-navbar>
    </ion-footer>