page-intro {

    .title{
        padding:10px;
        text-align: center;
        color: rgb(102, 25, 146);
        font-size:30px;
        font-family: Footlight MT Light;
    }
    .title1{
       size: 2px;
        text-align: center;
        color: rgb(211, 87, 16);
    }
    .text{
        padding-top: 25%;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border-radius: 4px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        width: 100%;
    }
    .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
    }
    
    .button2:hover {
        background-color: #008CBA;
        color: white;    
}
.footer{
    text-align: center;
}
}