<!--
  Generated template for the IntroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    
      <ion-navbar color='primary'>
        <ion-title> My App</ion-title>
      </ion-navbar>
    
    </ion-header>

<ion-content padding>
  <div class="text" style="text-align: center">
  
          <p> <b class="title">Cheq-Doctor</b><br>
           <i class="title1">We Care Your Disease</i></p>
           <img src="../assets/imgs/sociallogo.png" width="30%"><br><br>
     
    <button class="button button2" [navPush]="DoctorPage">Doctor</button><br><br>
    <button class="button button2" [navPush]="PatientPage">Patient</button>
  </div>
</ion-content>
<ion-footer>
    <ion-navbar color='primary'>
<i class="footer">Copyright@2017-Chequecut.com</i>  
    </ion-navbar>   
  </ion-footer>